module fir_demo_top(
    input  wire        clk,
    input  wire        rst,
    input  wire        sample_valid,
    input  wire [7:0]  sample_in,
    output reg  [7:0]  leds
);

    reg sample_valid_d;
    wire sample_pulse;

    wire y_valid;
    wire signed [39:0] y_out;
    wire signed [15:0] sample_in_ext;

    assign sample_in_ext = {{8{sample_in[7]}}, sample_in};

    
    assign sample_pulse = sample_valid & ~sample_valid_d;

    always @(posedge clk) begin
        if (rst)
            sample_valid_d <= 1'b0;
        else
            sample_valid_d <= sample_valid;
    end

    fir_seq_mac uut (
        .clk(clk),
        .rst(rst),
        .sample_valid(sample_pulse),
        .sample_in(sample_in_ext),
        .y_valid(y_valid),
        .y_out(y_out)
    );

    always @(posedge clk) begin
        if (rst)
            leds <= 8'b00000000;
        else if (y_valid)
            leds <= y_out[7:0];
    end

endmodule
