AES Benchmark on Windows x86_64
Using Crypto++

========================================
Benchmarking AES-128
Key size (bytes): 16
Block size (bytes): 16
State size (bytes): 368

Key setup total (us): 13710
Key setup avg (us):   2.74

Encrypt total (us):   46039
Encrypt avg/block:    0.46 us
Decrypt total (us):   34449
Decrypt avg/block:    0.34 us

Ciphertext sample:    3A D7 7B B4 0D 7A 36 60 A8 9E CA F3 24 66 EF 97
Recovered sample:     6B C1 BE E2 2E 40 9F 96 E9 3D 7E 11 73 93 17 2A
Verification:         PASS

========================================
Benchmarking AES-192
Key size (bytes): 24
Block size (bytes): 16
State size (bytes): 368

Key setup total (us): 10068
Key setup avg (us):   2.01

Encrypt total (us):   41343
Encrypt avg/block:    0.41 us
Decrypt total (us):   33781
Decrypt avg/block:    0.34 us

Ciphertext sample:    BD 33 4F 1D 6E 45 F2 5F F7 12 A2 14 57 1F A5 CC
Recovered sample:     6B C1 BE E2 2E 40 9F 96 E9 3D 7E 11 73 93 17 2A
Verification:         PASS

========================================
Benchmarking AES-256
Key size (bytes): 32
Block size (bytes): 16
State size (bytes): 368

Key setup total (us): 11823
Key setup avg (us):   2.36

Encrypt total (us):   43312
Encrypt avg/block:    0.43 us
Decrypt total (us):   47848
Decrypt avg/block:    0.48 us

Ciphertext sample:    F3 EE D1 BD B5 D2 A0 3C 06 4B 5A 7E 3D B1 81 F8
Recovered sample:     6B C1 BE E2 2E 40 9F 96 E9 3D 7E 11 73 93 17 2A
Verification:         PASS